<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.android.quickstep.views.OverviewActionsView android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="@dimen/overview_actions_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/action_buttons" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:theme="@style/ThemeControlHighlightWorkspaceColor" android:id="@+id/clear_all" android:background="@drawable/overview_action_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recents_clear_all" android:elevation="4.0dip" android:paddingHorizontal="48.0dip" style="@style/Base.Widget.AppCompat.Button.Colored" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingHorizontal="48.0dip">
            <LinearLayout android:gravity="center" android:background="@drawable/overview_action_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentLeft="true">
                <Button android:theme="@style/ThemeControlHighlightWorkspaceColor" android:id="@+id/action_share" android:background="@android:color/transparent" android:padding="8.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:foreground="@drawable/ic_share" style="@style/Base.Widget.AppCompat.Button.Colored" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:background="@drawable/overview_action_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true">
                <Button android:theme="@style/ThemeControlHighlightWorkspaceColor" android:id="@+id/action_screenshot" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:foreground="@drawable/ic_screenshot" style="@style/Base.Widget.AppCompat.Button.Colored" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:background="@drawable/overview_action_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentRight="true">
                <Button android:theme="@style/ThemeControlHighlightWorkspaceColor" android:id="@+id/kill_app" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:foreground="@drawable/ic_kill_app_recents" style="@style/Base.Widget.AppCompat.Button.Colored" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</com.android.quickstep.views.OverviewActionsView>
